<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OFb-rI-Zxm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Game Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ei-Yi-Vh3"/>
                        <viewControllerLayoutGuide type="bottom" id="dLX-qp-Gfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twa-QF-fPR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgBgDark" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-X5-Fik">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-sF-tEe">
                                <rect key="frame" x="205" y="238" width="179" height="41"/>
                                <state key="normal" image="btnStart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M7w-D0-2yB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-o9-yGI">
                                <rect key="frame" x="174" y="20" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プレイヤー数（5人〜11人）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-zO-6jG">
                                <rect key="frame" x="160" y="140" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-yS-r4H">
                                <rect key="frame" x="264" y="180" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-Wk-vra">
                                <rect key="frame" x="228" y="182" width="20" height="30"/>
                                <state key="normal" image="imgArrowLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n9B-M7-Vi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WST-su-6xa">
                                <rect key="frame" x="337" y="182" width="20" height="30"/>
                                <state key="normal" image="imgArrowRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IfO-23-OeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJe-s1-ibt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="playerLabel" destination="ykw-yS-r4H" id="3kY-aW-Zzz"/>
                        <outlet property="view" destination="twa-QF-fPR" id="1Sx-BW-Rd5"/>
                        <segue destination="0lW-LY-AcE" kind="push" identifier="toPlayerSetting" id="IHb-cG-fr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf2-Nl-7Rs">
            <objects>
                <navigationController id="OFb-rI-Zxm" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v40-cu-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RMo-f4-5bW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQq-dp-poI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-1149"/>
        </scene>
        <!--Player Setting View Controller-->
        <scene sceneID="Jmv-5a-vHg">
            <objects>
                <viewController id="0lW-LY-AcE" customClass="PlayerSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="490-Bc-4AY"/>
                        <viewControllerLayoutGuide type="bottom" id="fkp-xd-RAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aok-Hs-uiy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgBgDark" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-Ug-vjL">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-hG-Ooe">
                                <rect key="frame" x="19" y="60" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player1ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="CVP-zY-meX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-ZP-JJs">
                                <rect key="frame" x="109" y="180" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player8ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="m8Z-KG-HDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-0Y-w6D">
                                <rect key="frame" x="19" y="180" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player7ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="G33-6S-Fia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-o5-bLr">
                                <rect key="frame" x="289" y="180" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player10ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="xGv-ar-246"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-YU-ybl">
                                <rect key="frame" x="199" y="180" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player9ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="cWj-w8-m1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-oD-bo3">
                                <rect key="frame" x="379" y="180" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player11ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="Ohk-qa-unK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-c2-FCQ">
                                <rect key="frame" x="109" y="60" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player2ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="Klo-oi-100"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-5L-PMY">
                                <rect key="frame" x="199" y="60" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player3ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="8K0-fK-EkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-jX-3X0">
                                <rect key="frame" x="289" y="60" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player4ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="v4t-78-ppm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-wN-fOX">
                                <rect key="frame" x="379" y="60" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player5ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="o51-jI-aDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-FY-cXj">
                                <rect key="frame" x="469" y="60" width="80" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player6ButttonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="OMJ-pI-pYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-RI-DQz">
                                <rect key="frame" x="476" y="240" width="73" height="30"/>
                                <color key="backgroundColor" red="0.17786969389999999" green="1" blue="0.086271620679999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="b5p-22-Sj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-Kf-mKz">
                                <rect key="frame" x="10" y="10" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99517234386852971" blue="0.11088318339165837" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="K7x-l5-lf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER SETTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-Qe-ugp">
                                <rect key="frame" x="194" y="10" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-cb-b3A">
                                <rect key="frame" x="19" y="60" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer7" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-Op-1Sk">
                                <rect key="frame" x="19" y="180" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer8" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-p9-o0G">
                                <rect key="frame" x="109" y="180" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer9" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-lH-Mva">
                                <rect key="frame" x="199" y="180" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer10" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-aX-mRl">
                                <rect key="frame" x="289" y="180" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer11" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-FR-mBu">
                                <rect key="frame" x="379" y="180" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer3" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-73-ViR">
                                <rect key="frame" x="199" y="60" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer4" translatesAutoresizingMaskIntoConstraints="NO" id="fon-Qa-yl8">
                                <rect key="frame" x="289" y="60" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer5" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-sW-60q">
                                <rect key="frame" x="379" y="60" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer2" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-B8-LNY">
                                <rect key="frame" x="109" y="60" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer6" translatesAutoresizingMaskIntoConstraints="NO" id="o70-Fx-QfQ">
                                <rect key="frame" x="469" y="60" width="80" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzA-Ez-jEc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="player10Button" destination="WSe-o5-bLr" id="ytv-zP-Cuk"/>
                        <outlet property="player10Image" destination="8g5-aX-mRl" id="LGb-0O-Fbs"/>
                        <outlet property="player11Button" destination="qIx-oD-bo3" id="eSf-cC-yJq"/>
                        <outlet property="player11Image" destination="ERl-FR-mBu" id="her-OS-I1O"/>
                        <outlet property="player1Button" destination="iF6-hG-Ooe" id="LxC-L6-Hbm"/>
                        <outlet property="player1Image" destination="9Ga-cb-b3A" id="q3i-81-enb"/>
                        <outlet property="player2Button" destination="5Rm-c2-FCQ" id="P5l-Uc-Ac9"/>
                        <outlet property="player2Image" destination="pHQ-B8-LNY" id="uRq-lA-i60"/>
                        <outlet property="player3Button" destination="qHz-5L-PMY" id="XjD-YL-ghY"/>
                        <outlet property="player3Image" destination="8Xq-73-ViR" id="aF5-oh-xho"/>
                        <outlet property="player4Button" destination="aWp-jX-3X0" id="brI-1O-7Eu"/>
                        <outlet property="player4Image" destination="fon-Qa-yl8" id="2em-f6-ntK"/>
                        <outlet property="player5Button" destination="y5O-wN-fOX" id="6rU-pN-fe8"/>
                        <outlet property="player5Image" destination="bhN-sW-60q" id="KyV-mV-4tB"/>
                        <outlet property="player6Button" destination="YDB-FY-cXj" id="kIu-u4-GZ6"/>
                        <outlet property="player6Image" destination="o70-Fx-QfQ" id="8pI-oS-N8U"/>
                        <outlet property="player7Button" destination="uDc-0Y-w6D" id="UK5-Qg-MlA"/>
                        <outlet property="player7Image" destination="WqO-Op-1Sk" id="FbR-Gd-quM"/>
                        <outlet property="player8Button" destination="UFg-ZP-JJs" id="vhp-cd-kPD"/>
                        <outlet property="player8Image" destination="oR4-p9-o0G" id="e7a-7M-LMW"/>
                        <outlet property="player9Button" destination="8Mf-YU-ybl" id="v4r-sd-Ll0"/>
                        <outlet property="player9Image" destination="Oj6-lH-Mva" id="UNl-BV-Pd7"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="back" id="90V-dg-m9X"/>
                        <segue destination="tSh-G2-2Cb" kind="push" identifier="toCardSetting" id="jYq-8r-1UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62N-4h-7f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-218"/>
        </scene>
        <!--Card Setting View Controller-->
        <scene sceneID="XXy-cM-O8l">
            <objects>
                <viewController id="tSh-G2-2Cb" customClass="CardSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjC-K5-E3t"/>
                        <viewControllerLayoutGuide type="bottom" id="FAS-jZ-GQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbJ-tg-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgBgDark" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-fr-dGh">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-ao-iWq">
                                <rect key="frame" x="10" y="10" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99517234389999998" blue="0.1108831834" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0lW-LY-AcE" eventType="touchUpInside" id="hb9-nM-IsV"/>
                                    <action selector="backButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="z4A-cE-Agg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-to-ewH">
                                <rect key="frame" x="284" y="50" width="284" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconGuard" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-du-yy0">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconUragiri" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-aA-8dj">
                                        <rect key="frame" x="20" y="80" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconReibai" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-3s-Bhd">
                                        <rect key="frame" x="20" y="150" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-0Q-eqK">
                                        <rect key="frame" x="160" y="25" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-T3-wkW">
                                        <rect key="frame" x="160" y="165" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-gj-WLE">
                                        <rect key="frame" x="160" y="95" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-mi-MPS">
                                        <rect key="frame" x="120" y="25" width="20" height="30"/>
                                        <state key="normal" image="imgArrowLeft">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusBodyguardButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="FjC-cQ-B8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-Lf-R2f">
                                        <rect key="frame" x="120" y="95" width="20" height="30"/>
                                        <state key="normal" image="imgArrowLeft">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusMadmanButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="E0Z-gv-fRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-5P-Chr">
                                        <rect key="frame" x="120" y="165" width="20" height="30"/>
                                        <state key="normal" image="imgArrowLeft">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusMediumButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="JPt-Cc-8y5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-IH-Y6Y">
                                        <rect key="frame" x="230" y="165" width="20" height="30"/>
                                        <state key="normal" image="imgArrowRight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMediumButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="2HB-Pc-5RA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-MB-uyN">
                                        <rect key="frame" x="230" y="95" width="20" height="30"/>
                                        <state key="normal" image="imgArrowRight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMadmanButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="1JU-7g-Ay2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-6v-Qr0">
                                        <rect key="frame" x="230" y="25" width="20" height="30"/>
                                        <state key="normal" image="imgArrowRight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusBodyguardButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="xaN-6Q-oje"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狂人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-qO-WMZ">
                                        <rect key="frame" x="20" y="130" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ボディガード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-rM-dvH">
                                        <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="霊媒師" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-7i-sAr">
                                        <rect key="frame" x="20" y="200" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-se-eX2">
                                <rect key="frame" x="0.0" y="50" width="284" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconMurabito" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-BT-XSw">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconJinro" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-14-8P0">
                                        <rect key="frame" x="20" y="80" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconUranai" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-YN-RsZ">
                                        <rect key="frame" x="20" y="150" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-0U-IHp">
                                        <rect key="frame" x="160" y="25" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-FC-y7g">
                                        <rect key="frame" x="160" y="95" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-BR-RQQ">
                                        <rect key="frame" x="160" y="165" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-Sq-xY2">
                                        <rect key="frame" x="120" y="165" width="20" height="30"/>
                                        <state key="normal" image="imgArrowLeft">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusSeerButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="RcE-NL-w4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-H3-ITK">
                                        <rect key="frame" x="120" y="95" width="20" height="30"/>
                                        <state key="normal" image="imgArrowLeft">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusWerewolfButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="ocE-PG-czd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-0T-f5U">
                                        <rect key="frame" x="230" y="95" width="20" height="30"/>
                                        <state key="normal" image="imgArrowRight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusWerewolfButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="6kq-Bx-wYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krh-cb-hIa">
                                        <rect key="frame" x="230" y="165" width="20" height="30"/>
                                        <state key="normal" image="imgArrowRight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusSeerButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="CHM-n5-a0e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="村人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-hH-0rD">
                                        <rect key="frame" x="20" y="60" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人狼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-a3-wy4">
                                        <rect key="frame" x="20" y="130" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="予言者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-ID-N8m">
                                        <rect key="frame" x="20" y="200" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-g3-vwx">
                                <rect key="frame" x="450" y="280" width="100" height="30"/>
                                <state key="normal" image="btnPlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="tSh-G2-2Cb" eventType="touchUpInside" id="aOo-ag-VLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARD SETTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-jY-cUK">
                                <rect key="frame" x="194" y="10" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egn-VC-9y3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bodyguardLabal" destination="eyc-0Q-eqK" id="ODL-im-A3S"/>
                        <outlet property="madmanLabal" destination="yw8-gj-WLE" id="TIR-uA-BKT"/>
                        <outlet property="mediumLabal" destination="R8o-T3-wkW" id="PqF-K5-Z4D"/>
                        <outlet property="seerLabal" destination="SWZ-BR-RQQ" id="UES-Hg-o47"/>
                        <outlet property="villageLabal" destination="EPl-0U-IHp" id="NmU-BN-Ecz"/>
                        <outlet property="werewolfLabal" destination="0wm-FC-y7g" id="KF6-XM-Vgq"/>
                        <segue destination="0lW-LY-AcE" kind="push" identifier="back" id="ahJ-Ed-w4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVw-Tx-tYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnPlay" width="427" height="128"/>
        <image name="btnStart" width="688" height="158"/>
        <image name="iconGuard" width="119" height="146"/>
        <image name="iconJinro" width="128" height="163"/>
        <image name="iconMurabito" width="170" height="128"/>
        <image name="iconReibai" width="98" height="155"/>
        <image name="iconUragiri" width="170" height="142"/>
        <image name="iconUranai" width="139" height="142"/>
        <image name="imgArrowLeft" width="37" height="76"/>
        <image name="imgArrowRight" width="37" height="76"/>
        <image name="imgBgDark" width="1920" height="1080"/>
        <image name="imgPlayer1" width="247" height="281"/>
        <image name="imgPlayer10" width="247" height="281"/>
        <image name="imgPlayer11" width="247" height="281"/>
        <image name="imgPlayer2" width="247" height="281"/>
        <image name="imgPlayer3" width="247" height="281"/>
        <image name="imgPlayer4" width="247" height="281"/>
        <image name="imgPlayer5" width="247" height="281"/>
        <image name="imgPlayer6" width="247" height="281"/>
        <image name="imgPlayer7" width="247" height="281"/>
        <image name="imgPlayer8" width="247" height="281"/>
        <image name="imgPlayer9" width="247" height="281"/>
        <image name="imgTitle" width="708" height="431"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="90V-dg-m9X"/>
        <segue reference="ahJ-Ed-w4O"/>
    </inferredMetricsTieBreakers>
</document>
