<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BodyguardViewController">
            <connections>
                <outlet property="commentLabel" destination="pPB-P6-t01" id="yQr-Ci-oUb"/>
                <outlet property="okButton" destination="rcW-Qh-qBN" id="z09-XJ-Hr2"/>
                <outlet property="playerImageView" destination="m3o-Lu-xtz" id="EUE-OM-oA9"/>
                <outlet property="subView" destination="GP8-Yx-r6r" id="BMu-0F-xoK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="playerButtons" destination="eNb-Ba-X0s" id="wCQ-31-08J"/>
                <outletCollection property="playerButtons" destination="R6y-aZ-2c0" id="bdy-NO-VQJ"/>
                <outletCollection property="playerButtons" destination="PKe-a9-ypA" id="5x2-fH-Rc3"/>
                <outletCollection property="playerButtons" destination="CMt-yi-752" id="c39-9k-QRi"/>
                <outletCollection property="playerButtons" destination="gQG-Bu-9Q8" id="T0i-ee-DW0"/>
                <outletCollection property="playerButtons" destination="HsP-Wl-mfc" id="KnP-VO-ifd"/>
                <outletCollection property="playerButtons" destination="G5L-Qf-xwW" id="6Cx-zO-Xkh"/>
                <outletCollection property="playerButtons" destination="Nvg-wz-hPe" id="HN3-Iz-gsd"/>
                <outletCollection property="playerButtons" destination="pr1-c0-h1L" id="4O2-ks-h3o"/>
                <outletCollection property="playerButtons" destination="DZ3-fD-EDU" id="Lg2-mj-02g"/>
                <outletCollection property="playerButtons" destination="1iR-5p-Q0D" id="av5-oh-1RS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgBgDark" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-UG-eEl">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Lu-xtz">
                    <rect key="frame" x="10" y="10" width="83" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconGuard" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-WR-03k">
                    <rect key="frame" x="103" y="10" width="50" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ボディガード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-Ra-D1x">
                    <rect key="frame" x="163" y="10" width="395" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="説明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-P6-t01">
                    <rect key="frame" x="103" y="70" width="455" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-Yx-r6r">
                    <rect key="frame" x="10" y="120" width="548" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-Ba-X0s">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="qHG-dx-sbl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-aZ-2c0">
                            <rect key="frame" x="93" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer8">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="BYK-BB-KKE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-a9-ypA">
                            <rect key="frame" x="93" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="uaW-Mh-b9W"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-Wl-mfc">
                            <rect key="frame" x="186" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer9">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="zJO-30-5vl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-Bu-9Q8">
                            <rect key="frame" x="279" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer10">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="Nrg-hw-6TT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-fD-EDU">
                            <rect key="frame" x="372" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer11">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="kc1-in-qsb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-wz-hPe">
                            <rect key="frame" x="186" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="AGH-qT-y6m"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-Qf-xwW">
                            <rect key="frame" x="279" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="U09-FV-gcQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-5p-Q0D">
                            <rect key="frame" x="372" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="PRl-3c-czK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-c0-h1L">
                            <rect key="frame" x="465" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="AQL-8C-EJJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-yi-752">
                            <rect key="frame" x="0.0" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer7">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="vVt-oI-Sqb"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Qh-qBN">
                    <rect key="frame" x="478" y="280" width="80" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="OK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="UHd-wr-wRY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="574" y="470"/>
        </view>
    </objects>
    <resources>
        <image name="iconGuard" width="119" height="146"/>
        <image name="imgBgDark" width="1920" height="1080"/>
        <image name="imgPlayer" width="247" height="281"/>
        <image name="imgPlayer1" width="247" height="281"/>
        <image name="imgPlayer10" width="247" height="281"/>
        <image name="imgPlayer11" width="247" height="281"/>
        <image name="imgPlayer2" width="247" height="281"/>
        <image name="imgPlayer3" width="247" height="281"/>
        <image name="imgPlayer4" width="247" height="281"/>
        <image name="imgPlayer5" width="247" height="281"/>
        <image name="imgPlayer6" width="247" height="281"/>
        <image name="imgPlayer7" width="247" height="281"/>
        <image name="imgPlayer8" width="247" height="281"/>
        <image name="imgPlayer9" width="247" height="281"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
