<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MadmanViewController">
            <connections>
                <outlet property="commentLabel" destination="OqP-0A-CYl" id="9sH-QG-nZj"/>
                <outlet property="playerImageView" destination="YUW-VP-l0g" id="VrY-kx-xze"/>
                <outlet property="positionText" destination="Fua-5t-rkp" id="8Am-St-d5Q"/>
                <outlet property="subView" destination="0mm-jC-obp" id="VQ6-np-QXr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="playerButtons" destination="HJr-JY-l5a" id="zOZ-Fl-DA9"/>
                <outletCollection property="playerButtons" destination="me1-b8-Vvm" id="nzn-R8-GvT"/>
                <outletCollection property="playerButtons" destination="7zg-MX-9sb" id="r2E-BU-hbA"/>
                <outletCollection property="playerButtons" destination="bX1-VT-4u1" id="Mb2-FX-Gjx"/>
                <outletCollection property="playerButtons" destination="NzK-RA-uk3" id="BGM-0g-f5J"/>
                <outletCollection property="playerButtons" destination="bID-ol-Ju2" id="p9B-ux-aSq"/>
                <outletCollection property="playerButtons" destination="wJH-Mu-L4s" id="UZp-CY-Dyv"/>
                <outletCollection property="playerButtons" destination="t4C-97-9BX" id="gpy-Yg-YoR"/>
                <outletCollection property="playerButtons" destination="HB2-b3-9j7" id="2GX-Hs-dvT"/>
                <outletCollection property="playerButtons" destination="rNs-4d-Vvr" id="dC9-GL-RHg"/>
                <outletCollection property="playerButtons" destination="oBi-Ui-2WQ" id="6J0-jC-gGl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgBgDark" translatesAutoresizingMaskIntoConstraints="NO" id="itG-0K-CI3">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-VP-l0g">
                    <rect key="frame" x="10" y="10" width="83" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconUragiri" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-hx-Ic7">
                    <rect key="frame" x="103" y="10" width="50" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狂人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6th-mt-LF5">
                    <rect key="frame" x="163" y="10" width="395" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-0A-CYl">
                    <rect key="frame" x="103" y="70" width="455" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-jC-obp">
                    <rect key="frame" x="10" y="120" width="548" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-JY-l5a">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="94g-i5-vMS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-4d-Vvr">
                            <rect key="frame" x="93" y="100" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer8">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="SAU-0U-9tL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-b3-9j7">
                            <rect key="frame" x="186" y="100" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer9">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="U4i-Pw-fGt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-97-9BX">
                            <rect key="frame" x="279" y="100" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer10">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="GGN-UX-jSi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-Mu-L4s">
                            <rect key="frame" x="372" y="100" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer11">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="dnQ-Ob-S5z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me1-b8-Vvm">
                            <rect key="frame" x="93" y="0.0" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="j1a-5y-lst"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-MX-9sb">
                            <rect key="frame" x="186" y="0.0" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="PTq-DZ-BK6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-VT-4u1">
                            <rect key="frame" x="279" y="0.0" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="laM-6K-p2V"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-RA-uk3">
                            <rect key="frame" x="372" y="0.0" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="ehu-V5-g9Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bID-ol-Ju2">
                            <rect key="frame" x="465" y="0.0" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="EMK-FQ-vUu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-Ui-2WQ">
                            <rect key="frame" x="0.0" y="100" width="83" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="imgPlayer7">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="CpH-FF-PDJ"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-5t-rkp">
                    <rect key="frame" x="10" y="120" width="548" height="150"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-Z6-8Xf">
                    <rect key="frame" x="478" y="280" width="80" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="OK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="OTP-m9-ReS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="300" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="iconUragiri" width="170" height="142"/>
        <image name="imgBgDark" width="1920" height="1080"/>
        <image name="imgPlayer" width="247" height="281"/>
        <image name="imgPlayer1" width="247" height="281"/>
        <image name="imgPlayer10" width="247" height="281"/>
        <image name="imgPlayer11" width="247" height="281"/>
        <image name="imgPlayer2" width="247" height="281"/>
        <image name="imgPlayer3" width="247" height="281"/>
        <image name="imgPlayer4" width="247" height="281"/>
        <image name="imgPlayer5" width="247" height="281"/>
        <image name="imgPlayer6" width="247" height="281"/>
        <image name="imgPlayer7" width="247" height="281"/>
        <image name="imgPlayer8" width="247" height="281"/>
        <image name="imgPlayer9" width="247" height="281"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
