<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediumViewController">
            <connections>
                <outlet property="commentLabel" destination="Yo3-Dp-Rgv" id="dAd-9O-JF3"/>
                <outlet property="okButton" destination="FxO-Da-PYE" id="IVf-9Q-SUl"/>
                <outlet property="playerImageView" destination="hdW-fA-KiD" id="qAc-gL-t5z"/>
                <outlet property="subView" destination="LLT-Dt-2gg" id="w4i-te-qS6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="playerButtons" destination="T5G-XL-1w1" id="A5m-hx-eCw"/>
                <outletCollection property="playerButtons" destination="4FO-oe-y0L" id="AVC-0i-Ati"/>
                <outletCollection property="playerButtons" destination="D8f-Ea-7mD" id="yc3-lK-DaF"/>
                <outletCollection property="playerButtons" destination="WUu-gw-Jbx" id="bW3-Za-t3D"/>
                <outletCollection property="playerButtons" destination="77U-Nl-FDh" id="Dzz-kS-HYV"/>
                <outletCollection property="playerButtons" destination="GLc-pI-kZg" id="wyH-Ep-yh9"/>
                <outletCollection property="playerButtons" destination="Jv9-WB-AEh" id="D50-Qf-Qee"/>
                <outletCollection property="playerButtons" destination="pOo-iQ-Hs5" id="Hq1-Wp-W8d"/>
                <outletCollection property="playerButtons" destination="VZS-T0-0JR" id="oWs-0S-xzP"/>
                <outletCollection property="playerButtons" destination="6A4-5a-pVu" id="MPE-fE-0RE"/>
                <outletCollection property="playerButtons" destination="cM9-U8-2Dz" id="8e3-gy-EYl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgBgDark" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-mG-UE5">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-fA-KiD">
                    <rect key="frame" x="10" y="10" width="83" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconReibai" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-KP-foJ">
                    <rect key="frame" x="103" y="10" width="50" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="霊媒師" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-vh-v9G">
                    <rect key="frame" x="163" y="10" width="395" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="説明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-Dp-Rgv">
                    <rect key="frame" x="103" y="70" width="455" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-Dt-2gg">
                    <rect key="frame" x="10" y="120" width="548" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-U8-2Dz">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="Y7x-HK-gXR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-5a-pVu">
                            <rect key="frame" x="0.0" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer7">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="Uze-UK-bRh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-oe-y0L">
                            <rect key="frame" x="372" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="lcN-Ef-tTS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-iQ-Hs5">
                            <rect key="frame" x="93" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="P74-Xb-Kw6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-T0-0JR">
                            <rect key="frame" x="93" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer8">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="U9m-lX-p2A"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-WB-AEh">
                            <rect key="frame" x="186" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer9">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="mxU-sa-rp0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77U-Nl-FDh">
                            <rect key="frame" x="279" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer10">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="0kX-Qk-MdI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-pI-kZg">
                            <rect key="frame" x="186" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="osJ-iL-InI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-gw-Jbx">
                            <rect key="frame" x="279" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="8cL-sv-rZ1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-XL-1w1">
                            <rect key="frame" x="465" y="0.0" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="iBq-iB-VX9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Ea-7mD">
                            <rect key="frame" x="372" y="100" width="83" height="90"/>
                            <state key="normal" backgroundImage="imgPlayer11">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playerButtonsPressed:" destination="-1" eventType="touchUpInside" id="hs2-NA-fqz"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-Da-PYE">
                    <rect key="frame" x="478" y="280" width="80" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="OK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="0H2-Hl-14Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="284" y="345"/>
        </view>
    </objects>
    <resources>
        <image name="iconReibai" width="98" height="155"/>
        <image name="imgBgDark" width="1920" height="1080"/>
        <image name="imgPlayer" width="247" height="281"/>
        <image name="imgPlayer1" width="247" height="281"/>
        <image name="imgPlayer10" width="247" height="281"/>
        <image name="imgPlayer11" width="247" height="281"/>
        <image name="imgPlayer2" width="247" height="281"/>
        <image name="imgPlayer3" width="247" height="281"/>
        <image name="imgPlayer4" width="247" height="281"/>
        <image name="imgPlayer5" width="247" height="281"/>
        <image name="imgPlayer6" width="247" height="281"/>
        <image name="imgPlayer7" width="247" height="281"/>
        <image name="imgPlayer8" width="247" height="281"/>
        <image name="imgPlayer9" width="247" height="281"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
